<br>
<br>
<style>
  #intro {
    background-image: url("https://i0.wp.com/post.medicalnewstoday.com/wp-content/uploads/sites/3/2021/09/Sedatives_effects_GettyImages1155423745_Header-1024x575.jpg?w=1575");
    height: 100vh;
  }

  /* Height for devices larger than 576px */
  @media (min-width: 992px) {
    #intro {
      margin-top: -58.59px;
    }
  }

  .navbar .nav-link {
    color: #fff !important;
  }
</style>
<div id="intro" class="bg-image shadow-2-strong">
  <div class="mask d-flex align-items-center h-100" style="background-color: rgba(0, 0, 0, 0.8);">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-5 col-md-8">
<div class="container"  style="  border: 1px solid black  ; background-color: white;
padding: 10px;
width: 20em;">
<h2 style="text-align: center;">ADMIN LOGIN</h2>
<style>
  body {background-color: aqua;}
</style>
<br>

<form class="container">
  UserName: <input type="text" [(ngModel)]="username" name="username" #t1 class="form-control" style="border: solid 1px black"
  placeholder="Enter the UserName" required="required" maxlength="15" 
   pattern="^[a-zA-Z ]*$" #control1="ngModel">

   <span class="error " *ngIf="control1.touched && control1.invalid  
   && control1.hasError('required')">
   UserName cannot be blank
   </span> 
   
   <span class="error " *ngIf="control1.touched && control1.invalid 
    && control1.hasError('pattern')">
   Alphabets only 
   </span>
   <br>

   

  Password: <input type="password" [(ngModel)]="upwd" name="upwd" class="form-control" style="border: solid 1px black"
  placeholder="Enter the Password" 
  required="required" maxlength="10" 
  pattern="^[a-zA-Z0-9 ]*$" #control2="ngModel">

  <span class="error " *ngIf="control2.touched && control2.invalid  
  && control2.hasError('required')">
  Password cannot be blank
  </span> 
  
  <span class="error " *ngIf="control2.touched && control2.invalid 
   && control2.hasError('pattern')">
  Alphabets and Numbers only 
  </span>
  <br>

  <input type="submit" value="Login" class="btn btn-success" (click)="getValidation(t1)"  > 
  
  <p style="color: red;">{{msg1}}</p>

  

</form>
</div>
</div>
</div>
</div>
</div></div>
