<br> <br>
<div class="container-sm">
<h3>ALL PRODUCTS</h3> 
 
<table class="table table-info" style="border:1px solid black" > 
    <thead>
    <tr class="table-info" style="border:1px solid black" > 
        <th scope="col" style="padding-left:20px;">ID</th> 
        <th>NAME</th> 
        <th>PRICE</th> 
        <th>CATEGORY</th> 
        <th>VENDOR</th>
        <th style="padding-right:50px;">DISCOUNT</th> 
        <th style="padding-left:40px;">ACTION</th>
     <th></th>
        </tr>
    <tr *ngFor="let s of product " style="border:1px solid black"> 
        <td style="padding-left:20px;" >{{s.pid}}</td> 
        <td >{{s.pname}}</td> 
        <td>{{s.price}}</td> 
        <td>{{s.cat}}</td> 
        <td>{{s.ven}}</td>
        <td>{{s.disc}}</td>
    
         <td>    
        <button class="btn btn-info" (click)="editProduct(s.pid)">EDIT</button></td>
       
        <td style="padding-right:200px;">
        <button class="btn btn-danger" (click)="deleteProduct(s.pid)">DELETE</button> </td> 
    </tr> 
     </thead>
</table> 
</div>
{{message.message}}