<div class="container-sm">

    <div id="pdfTable" #pdfTable>
<h3>CATEGORY DETAILS</h3> 
 
<table class="table table-info" style="border: solid 1px black"> 
    <thead>
    <tr class="table-info" style="border: solid 1px black"> 
        <th scope="col" style="padding-left: 30px;">ID</th> 
        <th scope="col">CATEGORY</th> 

    
        </tr>
    <tr *ngFor="let s of category "> 
        <td style="padding-left: 30px;">{{s.catid}}</td> 
        <td>{{s.catname}}</td> 
        
    
       
    </tr> 
    </thead> 
</table> 

</div>
<button class="btn btn-primary" (click)="downloadAsPDF();">Export To PDF</button>
{{message.message}} 
</div>