<br>
<br>
<div class="container-sm">

<h3>CATEGORY DETAILS</h3> 
 
<table class="table table-info" style="border:1px solid black"> 
    <thead>
    <tr class="table-info" style="border:1px solid black"> 
        <th style="padding-left:20px;">ID</th> 
        <th>CATEGORY</th> 
     
       
        <th>ACTION</th>
    <th></th>
        </tr>
    <tr *ngFor="let s of category "> 
        <td style="padding-left:20px;">{{s.catid}}</td> 
        <td>{{s.catname}}</td> 
        
    
       

            
<td>                                 
<button class="btn btn-info" (click)="editCategory(s.catid)">EDIT</button> &nbsp;  </td> 
<td>
<button class="btn btn-danger" (click)="deleteCategory(s.catid)">DELETE</button> </td> 
       

       
    </tr> 
    </thead> 
</table> 
{{message.message}} 

