<br>
<br>
<div class="container" style="  border: 1px solid black;
padding: 10px;
width: 20em;">

<h3 style="text-align: center;">ADD PRODUCT</h3> 
<form (ngSubmit)="createStudent()"> 

Product Name : <input type="text" class="form-control" [(ngModel)]="product.pname" name="pname" style="  border: 1px solid black"/>  <br>


Price : <input type="text" class="form-control" [(ngModel)]="product.price" name="price" style="  border: 1px solid black"/>  <br>

Category : <select type="dropdown"  (change)="update1($event)" class="form-control" [(ngModel)]="product.cat" name="cat" (click)="getAllCategory()" style="  border: 1px solid black">

    <option value="default">{{selected1}}</option>
     <option *ngFor="let player of category1"  >
         {{player.catname}}
     </option>
     
    </select> <br>
 
Vendor:<select (change)="update2($event)" class="form-control" [(ngModel)]="product.ven" name="ven" (click)="getAllVendor()" style="border:1px solid black"> 
    <option value="default">{{selected2}}</option>
    <option *ngFor="let player of vendor1"  >
        {{player.vname}}
    </option>
</select><br>

Discount:<select #disc (change)="update($event)" (click)="getAllDiscount()" [(ngModel)]="product.disc" name="disc" class="form-control" style="border:1px solid black">
    <option value="default">{{selected}}</option>
     <option *ngFor="let player of disc1"  >
         {{player.discount}}
     </option>
     
 </select>


<br>

<input type="submit" value="Add Product" class="btn btn-success"/> <br><br>
</form>
{{message.message}}


 

