<br> 
<div class="container" style="  border: 2px solid #ccc;
padding: 10px;
width: 20em;">

<h3>Product Update</h3> 
<form (ngSubmit)="updateStudent()">  
Product Id : <input type="text" class="form-control" [(ngModel)]="product.pid" name="pid" readonly/> <br>
 
Product Name : <input type="text" class="form-control" [(ngModel)]="product.pname" name="pname"/> <br>
 
Price : <input type="text" class="form-control" [(ngModel)]="product.price" name="price"/> <br>
 
Category : <input type="text" class="form-control" [(ngModel)]="product.cat" name="cat"/> <br>

Vendor:<input type="text" class="form-control" [(ngModel)]="product.ven" name="ven"/> <br>

Discount : <input type="text" class="form-control" [(ngModel)]="product.disc" name="disc"/> <br>
 <input type="submit" value="Update" class="btn btn-success"/> 
</form> 
