
<div style="background-color: #ffebee">
  <br>
  <h1 style="text-align: center;">ONLINE-SEDATIVE</h1>

  <div style="text-align: center;"> 
            
        <button type="submit" class="btn btn-info" style="margin-left: 500px;" value="USER LOGIN" routerLink="user">USER LOGIN</button> &nbsp;&nbsp;&nbsp;&nbsp;
   
               
        <button type="submit" class="btn btn-info" style="margin-right: 500px;" value="ADMIN LOGIN" routerLink="admin">ADMIN LOGIN</button> 
      
   

  
  </div> 
</div>
<router-outlet></router-outlet> 
