<br>
<div class="container-sm">
    <div id="pdfTable" #pdfTable>
<h3>VENDOR DETAILS</h3> 
 
<table class="table table-info" style="border: solid 1px black"> 
    <thead>
    <tr class="table-info" style="border: solid 1px black"> 
        <th scope="col" style="padding-left: 30px;">ID</th> 
        <th scope="col">NAME</th> 

    
        </tr>
    <tr *ngFor="let s of vendor "> 
        <td style="padding-left: 30px;">{{s.vid}}</td> 
        <td>{{s.vname}}</td> 
        
    
       
    </tr> 
    </thead> 
</table> 
</div>
<button class="btn btn-primary" (click)="downloadAsPDF();">Export To PDF</button>
{{message.message}} 
