<div class="container-sm">
<div id="pdfTable" #pdfTable>
<h3>PRODUCT DETAILS</h3> 
 
<table class="table table-info" style="border: solid 1px black"> 
    <thead>
    <tr class="table-info" style="border: solid 1px black"> 
    <th scope="col" style="padding-left: 30px;">ID</th> 
    <th scope="col">NAME</th> 
    <th scope="col">PRICE</th> 
    <th scope="col">CATEGORY</th> 
    <th scope="col">VENDOR</th>
    <th scope="col" style="padding-right: 200px;">DISCOUNT</th> 
    
        </tr>
    <tr *ngFor="let s of product "> 
        <td style="padding-left: 30px;">{{s.pid}}</td> 
        <td>{{s.pname}}</td> 
        <td>{{s.price}}</td> 
        <td>{{s.cat}}</td> 
        <td>{{s.ven}}</td>
        <td>{{s.disc}}</td>
        
     
    

       
    </tr> 
  </thead>   
</table> 
</div>
<button class="btn btn-primary" (click)="downloadAsPDF();">Export To PDF</button>
{{message.message}} 

</div>