<br> <br>
<div class="container" style="  border: 1px solid black;
padding: 20px;
width: 50em;" > 
<h2 style="color: rgb(0, 87, 145);text-align: center;">REPORTS</h2>
 <!-- <ul class="list-group" >
        <li class="list-group-item" routerLink="/pall" style="  border: 1px solid black" >Product Details</li>
        <li class="list-group-item " routerLink="/cusall" style="  border: 1px solid black">Customer Details</li>
        <li class="list-group-item "  routerLink="/vdall" style="  border: 1px solid black">Vendor Details</li>
        <li class="list-group-item " routerLink="/catdisplay" style="  border: 1px solid black">Category Details</li>
        <li class="list-group-item " routerLink="/ddisplay" style="  border: 1px solid black">Discount Details</li>
      </ul>-->
<div class="btn-group">
<button type="button" class="btn btn-outline-primary  btn-lg btn-block" routerLink="/pall" >Product Details</button><br>
<button type="button" class="btn btn-outline-primary btn-lg btn-block" routerLink="/cusall">Customer Details</button><br>


<button type="button" class="btn btn-outline-primary btn-lg btn-block" routerLink="/vdall">Vendor Details</button><br>
<button type="button" class="btn btn-outline-primary btn-lg btn-block" routerLink="/catdisplay">Category Details</button><br>
<button type="button" class="btn btn-outline-primary btn-lg btn-block" routerLink="/ddisplay">Discount Details</button><br>
</div>
    </div> 