
<br><br>
<div class="container" style="  border: 2px solid black;
padding: 10px;
width: 30em;">
<h3 style="text-align: center;">CONFIRM YOUR ORDER</h3> <br>
<form (ngSubmit)="confirmOrder()" class="container"> 
    
 
Product Name : <input type="text" class="form-control" [(ngModel)]="product.pname" name="pname" readonly/> <br>
 
Price : <input type="text" class="form-control" [(ngModel)]="product.price" name="price" readonly/> <br>
 
Category : <input type="text" class="form-control" [(ngModel)]="product.cat" name="cat" readonly/> <br>

Discount : <input type="text" class="form-control" [(ngModel)]="product.disc" name="disc" readonly/> <br>

 <input type="submit" value="Confirm Order" class="btn btn-success"/> 


</form> 

