<br>
<br>
<div class="container-sm">

<h3>CUSTOMER DETAILS</h3> 
 
<table class="table table-info" style="border:1px solid black"> 
    <thead>
    <tr class="table-info" style="border:1px solid black"> 
        <th style="padding-left: 50px ;">ID</th> 
        <th>NAME</th> 
        <th>USERNAME</th> 
        <th>PASSWORD</th> 
        <th>ACTION</th>
    
        </tr>
    <tr *ngFor="let s of customer "> 
        <td style="padding-left: 50px ;">{{s.cid}}</td> 
        <td>{{s.cname}}</td> 
        <td>{{s.cuser}}</td> 
        <td>{{s.cpwd}}</td> 
        <td>
            <button class="btn btn-danger" (click)="deleteCustomer(s.cid)">DELETE</button> 
        </td>
    
       
    </tr> 
</thead> 
</table> 
<br>
<h5>Delete all Customer: <button class="btn btn-danger" (click)="deleteAllCustomer()">DELETE ALL</button></h5>
    <hr>
{{message.message}} 
</div>