<br><br>
<div class="container" style="  border: 2px solid black;
padding: 10px;
width: 27em;">

<div>
    <style>
      body {background-color: powderblue;}
    </style>
    <h2 style="color:rgb(250, 14, 14);">Your Payment Information</h2>
  
  <h3 style="color:rgb(106, 61, 117);text-align: center;">Card details</h3>
  
  <form #myform="ngForm"><br>
  
    Card Number
    <br>
   <input type="text" [(ngModel)]="cardNumber"  name="cardNumber"  placeholder="####-####-####-####" required="required" class="form-control"
    maxlength="19" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}"  #control1="ngModel">
  
   <span class="error " *ngIf="control1.touched && control1.invalid  
  && control1.hasError('required')">
  Card Number cannot be blank
  </span>

<span class="error " *ngIf="control1.touched && control1.invalid 
&& control1.hasError('pattern')">
Enter Valid Card Number...!!
</span>
  
<br>
  Name on Card
  <br>
  <input type="tel" [(ngModel)]="cardName" name="cardName"  placeholder="Enter the name" required="required" class="form-control"
   maxlength="20"  pattern="^[a-zA-Z ]*$" #control4="ngModel">
  
  <span class="error " *ngIf="control4.touched && control4.invalid  
  && control2.hasError('required')">
  Name cannot be blank
  </span> 
  
  <span class="error " *ngIf="control4.touched && control4.invalid 
   && control4.hasError('pattern')">
  Alphabets only 
  </span>
  
  <br>
  
  Expiration Date
  <br>
  <input type="month" [(ngModel)]="expirationDate" name="expirationDate" placeholder="Valid Date" required="required" class="form-control"
  min="2022-03" value="2022-03" #control2="ngModel">
  
   <span class="error " *ngIf="control2.touched && control2.invalid  
  && control2.hasError('required')">
  Expiration Date cannot be blank
  </span>
  
  <span class="error " *ngIf="control2.touched && control2.invalid 
   && control2.hasError('pattern')">
  Numbers only...! 
  </span>
  <br>
  
  Security Code
  <br>
  <input type="password" [(ngModel)]="cvv" name="cvv" placeholder="Enter the CVV" required="required" minlength="3" class="form-control"
    maxlength="3" pattern="^[0-9]{3}$" #control3="ngModel">
  
   <span class="error " *ngIf="control3.touched && control3.invalid  
  && control3.hasError('required')">
  CVV cannot be blank
  </span>
  
  <span class="error " *ngIf="control3.touched && control3.invalid 
   && control3.hasError('pattern')">
  Enter Valid Number...! 
  </span>
  <br>
  <div align="center" >
    <input type="submit" value="PAY NOW"  (click)="addSubmitClick(myform)" class="btn btn-success" />
    </div>
  
  </form>
  <hr>
  <div style="color:rgb(0, 202, 108);" [innerHTML]="msg"></div>
  
  </div>
  
  </div>