<br>
<br>
<div class="container-sm">


<div id="pdfTable" #pdfTable>
<h3>CUSTOMER DETAILS</h3> 
 
<table class="table table-info" style="border: solid 1px black;"> 
    <thead>
    <tr style="border: solid 1px black"> 
        <th scope="col" style="padding-left: 30px;">ID</th> 
        <th scope="col">NAME</th> 
        <th scope="col">USERNAME</th> 
        <th scope="col">PASSWORD</th> 
     
    
        </tr>
        </thead>

        <tbody>
    <tr *ngFor="let s of customer "> 
        <td style="padding-left: 30px;">{{s.cid}}</td> 
        <td>{{s.cname}}</td> 
        <td>{{s.cuser}}</td> 
        <td>{{s.cpwd}}</td> 
    
       
    </tr> 
</tbody>
</table> 

</div>
<button class="btn btn-primary" (click)="downloadAsPDF();">Export To PDF</button>
{{message.message}} 
</div>