<br>
<h2 style="text-align: center;" >WELCOME ADMIN</h2>

<div class="container-sm"  style="  border: 1px solid black  ; background-color: white;
padding: 10px;
width: 30em;">
  <table class="table ">
    <tr>
    <th >Product Administration</th>
    </tr>
    <tr>
      <td>
<button type="submit" class="btn btn-info" value="Delete  Customer"  routerLink="pdtall" >Product Details</button>
 </td>
 <td>
  <button type="submit" class="btn btn-info" value="Delete  Customer" routerLink="pdtadd" >Add Product</button>
</td> 
</tr>
</table>
</div>
<br><br>
<div class="container-sm"  style="  border: 1px solid black  ; background-color: white;
padding: 10px;
width: 30em;">
  <table class="table ">
    <tr>
    <th >Seller Administration</th>
    </tr>
    <tr>
      <td>
        <button type="submit" class="btn btn-info" value="Delete  Customer" routerLink="cdelete">Delete  Customer</button>
 </td>
</tr>
</table>
</div>
<br>
 <br>
 <div class="container-sm"  style=" border: 1px solid black  ; background-color: white;
padding: 10px;
width: 30em;">
  <table class="table ">
    <tr>
    <th >Vendor Administration</th>
    </tr>
    <tr>
      <td>
        <button type="submit"  class="btn btn-info" value="add vendor" routerLink="vadd">Add Vendor</button>
      </td>
      <td>
        <button type="submit"  class="btn btn-info" value="Vendor Details" routerLink="vall">Vendor Details</button>
      </td>
</tr>
</table>
</div>


 
   <br>
 <br>
 <div class="container-sm"  style=" border: 1px solid black  ; background-color: white;
padding: 10px;
width: 30em;">
  <table class="table ">
    <tr>
    <th >Category Administration</th>
    </tr>
    <tr>
      <td>
        <button type="submit" class="btn btn-info" value="SHOW Category" routerLink="catall">Category Details</button>
      </td>
      <td>
        <button type="submit" class="btn btn-info" value="Add Category" routerLink="catadd">Add Category</button>
      </td>
</tr>
</table>
</div>
<br>
 <br>
 <div class="container-sm"  style=" border: 1px solid black  ; background-color: white;
padding: 10px;
width: 30em;">
  <table class="table ">
    <tr>
    <th >Discount Administration</th>
    </tr>
    <tr>
      <td>
        <button type="submit" class="btn btn-info" value="SHOW Discount" routerLink="dall">Discount Details</button>
      </td>
      <td>
        <button type="submit" class="btn btn-info" value="Add Discount" routerLink="dadd">Add Discount</button>
      </td>
</tr>
</table>
</div>
<br>
<br>
<div class="container-sm"  style=" border: 1px solid black  ; background-color: white;
padding: 10px;
width: 30em;">
  <table class="table ">
    <tr>
    <th >VIEW REPORT</th>
    </tr>
    <tr>
      <td>
        <button type="submit" class="btn btn-info" value="SHOW REPORT" routerLink="report">View Report</button>
      </td>
</tr>
</table>
</div>