<br> <br>
<div class="container-sm" > 

<h3>PRODUCT DETAILS</h3> 
 
<table class="table table-info" style="border: solid 1px black"> 
    <thead>
    <tr class="table-info" style="border: solid 1px black"> 
        <th scope="col" style="padding-left: 30px;">ID</th>
        <th scope="col">NAME</th> 
        <th scope="col">PRICE</th> 
        <th scope="col">CATEGORY</th> 
        <th scope="col">VENDOR</th>
        <th scope="col">DISCOUNT</th> 
       
        <th>ACTION</th>
    
        </tr>
    <tr *ngFor="let s of product "> 
        <td>{{s.pid}}</td> 
        <td>{{s.pname}}</td> 
        <td>{{s.price}}</td> 
        <td>{{s.cat}}</td> 
        <td>{{s.ven}}</td>
        <td>{{s.disc}}</td>
        
   

   <td>        
                                  
<button class="btn btn-info" (click)="OrderProduct(s.pid)">Order</button> &nbsp;  

    
</td> 
       
    </tr> 
    </thead> 
</table> 
{{message.message}} 
