


<br>
<br>
<div class="container-sm">

<h3>DISCOUNT DETAILS</h3> 
 
<table class="table table-info" style="border: solid 1px black"> 
    <thead>
    <tr style="border: solid 1px black"> 
        <th scope="col" style="padding-left: 30px;">ID</th> 
        <th >DISCOUNT</th> 
     
       
        <th style="padding-left:20px;">ACTION</th>
    <th></th>
        </tr>
    <tr *ngFor="let s of disc "> 
        <td style="padding-left:20px;">{{s.did}}</td> 
        <td>{{s.discount}}</td> 
        
        

            
     <td>                          
<button class="btn btn-info" (click)="editDiscount(s.did)">EDIT</button> &nbsp;  </td>   
<td>
<button class="btn btn-danger" (click)="deleteDiscount(s.did)">DELETE</button> </td> 

       
    </tr> 
    </thead> 
</table> 
{{message.message}} 
