<br>
<br>

<div class="container-sm">
<h3>VENDOR DETAILS</h3> 
 
<table class="table table-info" style="border:1px solid black"> 
    <thead>
    <tr class="table-info" style="border:1px solid black"> 
        <th style="padding-left:20px;">ID</th> 
        <th>NAME</th> 
     
       
        <th>ACTION</th>
    <td></td>
        </tr>
    <tr *ngFor="let s of vendor "> 
        <td style="padding-left:20px;">{{s.vid}}</td> 
        <td>{{s.vname}}</td> 
        
        


            
    <td >                             
<button class="btn btn-info" (click)="editVendor(s.vid)">EDIT</button> &nbsp; </td>  
<td > 
<button class="btn btn-danger" (click)="deleteVendor(s.vid)">DELETE</button> </td> 
     

       
    </tr> 
  </thead>   
</table> 
{{message.message}} 
</div>