<br>
<br>
<style>
  #intro {
    background-image: url("https://i0.wp.com/post.medicalnewstoday.com/wp-content/uploads/sites/3/2021/09/Sedatives_effects_GettyImages1155423745_Header-1024x575.jpg?w=1575");
    height: 100vh;
  }

  /* Height for devices larger than 576px */
  @media (min-width: 992px) {
    #intro {
      margin-top: -58.59px;
    }
  }

  .navbar .nav-link {
    color: #fff !important;
  }
</style>
<div id="intro" class="bg-image shadow-2-strong">
  <div class="mask d-flex align-items-center h-100" style="background-color: rgba(0, 0, 0, 0.8);">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-5 col-md-8">
<div class="container" style="  border: 1px solid black; background-color: white;
padding: 10px;
width: 20em;">

<h2 style="text-align: center;">SIGN-UP</h2> 
<form (ngSubmit)="createCustomer()" class="container"> 
<br>
Customer Name : <input type="text" class="formcontrol" [(ngModel)]="customer.cname" name="cname" class="form-control" style="border:1px solid black"
placeholder="Enter the Customer Name" required="required" maxlength="20" 
   pattern="^[a-zA-Z ]*$" #control1="ngModel"> 

   
   <span class="error " *ngIf="control1.touched && control1.invalid  
&& control1.hasError('required')">
Customer Name cannot be blank
</span> 

<span class="error " *ngIf="control1.touched && control1.invalid 
 && control1.hasError('pattern')">
Alphabets only 
</span>
<br>

Username : <input type="text" class="formcontrol"  [(ngModel)]="customer.cuser" name="cuser" class="form-control" style="border:1px solid black"
placeholder="abc@gmail.com" required="required"
 pattern="[a-z0-9._%+-]+@[a-z.-]+\.[a-z]{2,4}$" #control2="ngModel"> 

 <span class="error " *ngIf="control2.touched && control2.invalid  
 && control2.hasError('required')">
  Username cannot be blank
 </span>
 
 <span class="error " *ngIf="control2.touched && control2.invalid 
  && control2.hasError('pattern')">
 Username is not valid
 </span>
 <br> 


Password : <input type="password" class="formcontrol" [(ngModel)]="customer.cpwd" name="cpwd" class="form-control" style="border:1px solid black"
placeholder="Enter the Password"  required="required"
  maxlength="10" 
  pattern="^[a-zA-Z0-9 ]*$"  #control3="ngModel">

  <span class="error " *ngIf="control3.touched && control3.invalid  
  && control3.hasError('required')">
  Please enter your new password
  </span> 
  
  <span class="error " *ngIf="control3.touched && control3.invalid 
   && control3.hasError('pattern')">
  Alphabets and Numbers only 
  </span>
  <br>
 
 
Confirm Password:<input type="password" class="fromcontrol" [(ngModel)]="pwd"  name="pwd" class="form-control" style="border:1px solid black"
placeholder=" Confrim Password" required="required" 
  pattern="^[a-zA-Z0-9 ]*$" #control4="ngModel" >

  <span class="error " *ngIf="control4.touched && control4.invalid  
  && control4.hasError('required')">
  Confrim Password cannot be blank
  </span> 
  
  <span class="error " *ngIf="control4.touched && control4.invalid 
   && control4.hasError('pattern')">
  Alphabets and Numbers only 
  </span>

<br>

<p style="color: red;">{{msg}}</p>
<input type="submit" value="Sign-up" class="btn btn-success" class="btn btn-success"/> <br>

</form> 
</div>
</div>
</div>
</div>
</div></div>
{{message.message}}